= はじめに

手にとっていただきありがとうございます。

#@# 後で改行を有効化
#@# //blankline

私は某通信会社でインフラ設備の運用保守業務を担当し、日夜、現場に根ざした自動化・効率化に取り組み、日常の課題を解決しています。

SRE(Site Reliability Engineering)を目指して活動していますが、運用保守業務はいわゆる「コストセンター」と呼ばれ、サービスやシステムの信頼性を高める活動や付加価値を創造する活動にもあまりコストを掛けられません。

同様の悩みを抱えておられる方も多いのではないでしょうか？
そこで本著では、既刊「現場で使える!Google Apps Scriptレシピ集」、「図解と実践で現場で使えるGrafana」の執筆メンバーに加えて、本書はRPACommunityの有志が自動化のノウハウをまとめました。

普段、現場で自動化に取り組んでいる経験が誰かのお役に立てれば幸いです。

#@# 後で改行を有効化
#@# //blankline

//flushright{

2023年 7月

北崎 恵凡

//}

#@# 後で改行を有効化
#@# //blankline

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。

会社名、製品名については、本文中では©、®、™マークなどは表示していません。
