= RPACommunityとは

//flushright{
RPACommunity 代表 Mitz (松岡 光隆)
//}

ITを活用した業務の自動化やIT推進全般に興味を持つ全国の有志が集うコミュニティで、2018年3月に立ち上げました。

名称には「RPA」(ロボティック・プロセス・オートメーション)が付いていますが、RPA専用のツールやサービスだけに限らず、様々なツールやプログラムも含めIT技術全般を対象にした学びの場を提供しています。

発足から5年以上経ちメンバー数も増え続け8,000名を超えているのですが、今現在でもコミュニティ内では様々な手法での業務自動化トークが飛び交っています。

そんなRPACommunity内の「自動化ネタ」を、まだRPACommunityを知らない方々にも知っていただきたいという想いを持つ有志が集って今回の書籍作成に至りました。

RPACommunity@<fn>{fn-0101}では2023年5月時点で300回以上のイベントを実施しており、その資料はこちらに掲載されております。

//image[01_001][connpassのQRコード]

また、2020年以降のイベントは全てYouTube@<fn>{fn-0102}に公開しております。

//image[01_002][YouTubeのQRコード]

ご興味ある方はぜひご覧ください。

本書はこれらRPACommunityでの情報や登壇をベースに、RPACommunity有志メンバーが書き上げております。

//footnote[fn-0101][https://rpacommunity.connpass.com/presentation/]
//footnote[fn-0102][https://www.youtube.com/@RPACommunity]
