= 筆者紹介

== 北崎 恵凡 (きたざき あやちか)

趣味でモノづくり活動やコミュニティ「野良ハック」や技術書の執筆や月刊I/O(工学社)、シェルスクリプトマガジン(USP出版)などへの寄稿を行う。共著書に「Jetson Nano超入門」(ソーテック社)、「現場で使える！Google Apps Scriptレシピ集」(インプレスR&D)、「図解と実践で現場で使えるGrafana」(インプレスR&D)、「はじめてのNode-RED MCU Edition」(工学社)がある。コミュニティではオンライン・オフライン・ハイブリッドイベントの企画・運営・配信・アーカイブ編集/管理支援を担当。

== 山田 雄一 (やまだ ゆういち)

SIerでの受諾開発SE、社内SE(内製型)を経て、現在はサポートエンジニア。技術同人誌を中心とした技術書の執筆や、たま～に月刊I/O(工学社)のライターだったりもする。(主に近畿圏近郊のイベントレポートを担当) 共著書に「エンジニアのための見積もり実践入門」、「エンジニアのためのオンライン生活ガイドブック」、「エンジニアのための目標設定の技術」、「エンジニアのための「カジュアル面談のトリセツ」、「積み基板を作らないための電子工作入門」などがある。(全てditflame名義 ㈱インプレス刊)

== 鎌田 誠 (かまだ まこと)

地元工場の情シスを20年経験した後、現在はその経験を活かして、名古屋を拠点にネットワーク系の技術営業に従事。お客様の課題解決等を行う。最近はコミュニティ活動に積極的に取り組んでおり、RPA Communityではライトニングトーク支部の主催。Babylon.js勉強会では「Babylon.jsレシピ集vol.1」（インプレスR&D）及び「Babylon.jsレシピ集vol.2」の執筆も一部担当。IT知識は広く浅くをモットーに日々精進。

== 瀧川 大樹（たきがわ だいき）

学生時代は社会情報学を専攻、推薦アルゴリズムについて研究。強調フィルタリングとコンテンツベースフィルタリングを組み合わせた独自のアルゴリズムを考案、LAMPで実装。また、研究の傍らデータセンターのアルバイトでサーバーの保守運用業務を経験。2014年より通信会社にてサーバー/アプリケーション保守運用業務に従事。保守運用業務に注力する傍ら、情報処理安全確保支援士の資格を取得し、システムのセキュリティー管理業務にも従事。

== 青木 敬樹（あおき ひろき）

学生時代は機械工学を専攻。三次元画像の特徴量抽出に関して研究。2021年に某通信会社に入社。入社後はサーバー・インフラの保守運用業務を担当。社内の「プロアクティブな運用」の推進チームの一員として活動し、運用可能な自動化を実現するために日々勉強中。

== 大野 泰歩 (おおの やすほ)

学生時代は機械学習の中でも強化学習という分野について研究。RoboCup 2D Soccerに触れておりました。2020年に通信会社に入社し、サーバ・インフラの運用保守業務に従事する傍ら、運用保守業務を自動化するためのシステム開発にも関わっておりました。

== 松岡 光隆 (まつおか みつたか)

XXX

== 新山 実奈子 (にいやま みなこ)

OL 31年生、RPA 6年生。職歴はロボットアニメ背景作画に始まり、事務ロボット作成に至る。主にWinActor、UiPath、Power Automate（Desktop）で業務自動化のお手伝いをしています。導入支援から開発、納入、教育までお役に立ちますよ。かくし芸としてhtmlを読んだり書いたりできる旧CIW Website Designerです。モットーは、"Que Sera, Sera"。

== 髙井 美佑 (たかい みゆう)

株式会社ソントレーゾ所属。RPACommunity ライトニングトーク支部 / Power Automate 支部 主催。元・事務職の Power Platform エンジニアです。Power Platform の教育・開発支援・コミュニティ活動支援に従事しています。モットーは、「楽しく学んで、よりラクで明るい未来を作る」。

== 小崎 肇 (こさき はじめ)

フリーランス。COBOLから始まった30年以上のエンジニア経験を経て、Excel-VBAのノウハウと共にUiPathを使った業務効率化プリジェクトに参画。RPACommunityでの登壇をキッカケに、運営側としても活動。定年退職後もUiPath開発者として日々精進。RPA界隈を賑やかしている中では、最高齢ではないかと呟いています。座右の銘は「人間万事塞翁が馬」。

== 澁谷 匠 (しぶや たくみ)

株式会社ASAHI Accounting Robot研究所 テクニカルエバンジェリスト。一般社団法人中小企業個人情報セキュリティー推進協会認定 DXアドバイザースペシャリスト。プログラミング知識ゼロの状態からRPA/AI-OCRの技術・知識及び概念、全社展開の導入スキーム等を独学で勉強。モットーは "Make everyone's work easier. (全ての人の仕事を楽にする)"。
